<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
        <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-3">
                       <h3 style="color: #ff6600">Classification of Rules</h3>
                       <hr>
                    </div>
                    <div class="col-sm-9" style="padding-top: 13px">
                        <form class="navbar-form">
                            <div class="input-group" style="width: 130%">
                                <input type="text" class="form-control" placeholder="What are you looking for..." style="background-color: white; height: 53px; font-size: 1.2em; color: #757575; background-image: url('fa fa-search');">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit" style="background-color: #ff6600; color: white; height: 53px; width: 135px">
                                        <span style="font-size: 1.2em">Search</span>
                                    </button>
                                </div>
                            </div>
                        </form>  
                    </div>
                </div>
                <div class="row" >
                    <div class="col-sm-3">
                       <p style="font-size: 1.5em; font-weight: bold; color: #666">Trade Rules and Dispute Rules</p>
                       <ul style="font-size: 1.1em; color: #666">
                        <li>
                            <p>Ogwugo.com Transaction Dispute Rules</p>
                        </li>
                        <li>
                            <p>Trade Confidence Services</p>
                        </li>
                        <li>
                            <p>Rules for Enforcement Action against Non-Compliance of Transactions on<br>Ogwugo.com</p>
                        </li>
                       </ul>
                       <hr>  
                    </div>
                    <div class="col-sm-9">
                        <img src="images/ogwugo.jpg" width="1016" style="padding-top: 10px">
                    </div>
                </div>
        </div>
        <div class="container" style="margin-top: 40px">
            <div class="row">
                <div class="col-sm-6">
                    <div style="border: 1px solid silver; padding-top: 25px; padding-bottom: 25px">
                        <p style="font-size: 1.5em; font-weight: bold; color: #666; padding-left: 53px">Rules</p>
                        <ul style="font-size: 1.1em; color: #666; padding-left: 70px; padding-top: 12px">
                            <li>
                                <p>Enforcement Action for Intellectual Property Rights<br>Infringement Claims</p>
                            </li>
                            <li>
                                <p>Enforcement Action for Displaying Prohibited and Controlled<br>Items</p>
                            </li>
                            <li>
                                <p>Sourcing Transactions General Rules</p>
                            </li>
                            <li>
                                <p>Rules for Enforcement Action against Non-Compliance of<br>Transactions on Ogwugo.com</p>
                            </li>
                            <li>
                                <p>Trade Assurance Services Rules(the "Rules")</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div style="border: 1px solid silver; padding-top: 25px; padding-bottom: 16px">
                        <p style="font-size: 1.5em; font-weight: bold; color: #666; padding-left: 53px">Announcement</p>
                        <ul style="font-size: 1.1em; color: #666; padding-left: 70px; padding-top: 12px">
                            <li>
                                <p>Prohibition of Listings Infringing on Islamic Religious Belief</p>
                            </li>
                            <li>
                                <p>Announcement in respect of Platelet Rich Plasma kit</p>
                            </li>
                            <li>
                                <p>Notice of Revised Rules for Enforcement Actions against Non-<br>compliance on Ogwugo.com</p>
                            </li>
                            <li>
                                <p>Notice of Revised Rules on Resolving Image Piracy Complaints</p>
                            </li>
                            <li>
                                <p>Notice of revised rules of Enforcement Actions for Intellectual<br>Property Right Infringement Claims</p>
                            </li>
                            <li>
                                <p>Notice of Surgical Gloves-Related Import/Export Ban</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="container-fluid">
                <div class="row" >
                        <div class="col-sm-4">
                           <p style="font-size: 1.5em; font-weight: bold; color: #666">Ogwugo.com User Agreements</p>
                           <ul style="font-size: 1.1em; color: #666">
                            <li>
                                <p>Ogwugo.com Supplemental Services Agreement</p>
                            </li>
                            <li>
                                <p>AliSourcePro Volume Buyers Service Terms and Conditions</p>
                            </li>
                            <li>
                                <p>Free Membership Agreement</p>
                            </li>
                            <li>
                                <p>Terms of Use</p>
                            </li>
                            <li>
                                <p>Privacy Policy</p>
                            </li>
                           </ul>
                           <hr>  
                        </div>
                        <div class="col-sm-4">
                                <p style="font-size: 1.5em; font-weight: bold; color: #666">Posting Rules</p>
                                <ul style="font-size: 1.1em; color: #666">
                                 <li>
                                     <p>Rules on Resolving Image Piracy Complaints</p>
                                 </li>
                                 <li>
                                     <p>Rules for Handling Unauthorized Use of A Third Party's Information</p>
                                 </li>
                                 <li>
                                     <p>Rules for Enforcement Actions against Non-compliance Relating to Inappropriate Product Postings</p>
                                 </li>
                                 <li>
                                     <p>Updated Rules for Preventing Duplicate Product Postings</p>
                                 </li>
                                 <li>
                                     <p>Terms and Conditions Governing Request for Quotation</p>
                                 </li>
                                 <li>
                                    <p>Rules against Duplicate Product Listing</p>
                                </li>
                                <li>
                                    <p>Intellectual Property Rights(IPR)Protection Policy</p>
                                </li>
                                <li>
                                    <p>Alibaba.com Product Listing Information-Editing Guidelines</p>
                                </li>
                                <li>
                                    <p>Product Listing Policy</p>
                                </li>
                                <li>
                                    <p>Enforcement Actions for Displaying Prohibited and Controlled Items</p>
                                </li>
                                <li>
                                    <p>Enforcement Actions for Intellectual Property Rights Infringements Claims on Ogwugo.com</p>
                                </li>
                                </ul>
                                <hr>  
                        </div>
                        <div class="col-sm-4">
                                <p style="font-size: 1.5em; font-weight: bold; color: #666">Agreement Folder</p>
                                <ul style="font-size: 1.1em; color: #666">
                                 <li>
                                     <p>Trade Assurance Services Rules</p>
                                 </li>
                                 <li>
                                     <p>Ogwugo.com Secure Payment Service Rules</p>
                                 </li>
                                 <li>
                                     <p>Ogwugo.com Inspection Transactions Dispute Rules</p>
                                 </li>
                                 <li>
                                     <p>Inspection Transactions General Rules</p>
                                 </li>
                                 <li>
                                     <p>Ogwugo.com Online Transactions Dispute Rules</p>
                                 </li>
                                 <li>
                                     <p>Ogwugo.com Sourcing Transactions Dispute Rules</p>
                                 </li>
                                 <li>
                                     <p>Transaction Services Agreement</p>
                                 </li>
                                 <li>
                                     <p>Sourcing Transactions General Rules</p>
                                 </li>
                                </ul>
                                <hr>  
                             </div>
                    </div>
        </div>
  <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</body>
</html>     